# android-full-screen-image-zoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/haxzie/imagezoomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haxzie/imagezoomer/: FullScreenDialog.java  ImageData.java  ImageListAdapter.java  ImageZoomer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  image_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/haxzie/imagezoomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
